# Это игра "угадай число"

import random

print("Ассаляму алейкум, представляю вам игру Угадай число. ")
print("Правила таковы: мы загадываем число от 1 до 100. Вам даётся 5 попыток, чтобы отгадать это число. Поехали!")

var = random.randint(1, 100)
i = 1

while i < 7:
    if i == 6:
        print("К сожалению вы проиграли...Попробуйте ещё раз")
        break

    user = int(input("Угадайте число: "))

    if user > var:
        print("Задуманное число меньше вашего.")
    elif user < var:
        print("Задуманное число больше вашего. ")
    else:
        print("Молодец, ты выиграл!!!")
        break

    i += 1
    print("Следующая попытка. ")


















